# Blocc

./: .gitignore  Blocc.sln  README.md
Blocc.Desktop/: Blocc.Desktop.csproj  DesktopGame.cs  Program.cs  libglfw.so.3
Blocc.Desktop/Configuration/: DesktopOptions.cs
Blocc.Engine/: Blocc.Engine.csproj  IGame.cs  Shapes.cs
Blocc.Engine.Common/: Blocc.Engine.Common.csproj  BloccMath.cs  UnitUtils.cs
Blocc.Engine.Common/Collections/: Array3D.cs
Blocc.Engine.Common/Extensions/: ReadOnlySpanExtensions.cs  SizeExtensions.cs  SpanExtensions.cs  StructExtensions.cs
Blocc.Engine.OpenGL/: Blocc.Engine.OpenGL.csproj  IBindable.cs  IHasHandle.cs
Blocc.Engine.OpenGL/Extensions/: GLExtensions.cs
Blocc.Engine.OpenGL/Objects/: BufferObject.cs  ElementBufferObject.cs  VertexArrayObject.cs  VertexAttr.cs  VertexBufferObject.cs
Blocc.Engine.OpenGL/Shaders/: FragmentShader.cs  GeometryShader.cs  Shader.cs  ShaderProgram.cs  VertexShader.cs
Blocc.Engine.OpenGL/Textures/: Texture.cs  Texture2D.cs  Texture2DArray.cs  Texture3D.cs  TextureArray.cs
Blocc.Engine.Terrain/: Blocc.Engine.Terrain.csproj  Chunk.cs  Direction.cs  IChunkStore.cs  InefficientChunkStore.cs  World.cs  WorldBlock.cs
Blocc.Engine/Algorithm/: INoiseAlgorithm.cs
Blocc.Engine/Algorithm/FastNoise/: CellularDistanceFunction.cs  CellularReturnType.cs  FastMath.cs  FastNoise.cs  FastPerlin.cs  FastSimplex.cs  FractalType.cs  Gradient.cs  Interp.cs  NoiseType.cs
Blocc.Engine/Configuration/: IOptions.cs
Blocc.Engine/IO/: AssemblyFileSystem.cs  IFileSystem.cs
Blocc.Engine/Renderer/: Camera.cs  Mesh.cs  Vertex.cs
Blocc.Engine/Resources/: BlockManager.cs  ShaderManager.cs  TextureManager.cs
Blocc.Engine/Terrain/: Heightmap.cs  NoiseGenerator.cs  TerrainGenerator.OLD.cs
Blocc.Engine/Terrain/Generators/: TerrainGenerator.cs
Blocc.Engine/Threading/: ChunkGenerator.cs
Blocc.Engine/World/: BasicBlock.cs  Block.cs  Chunk.cs  CoordinateArray.cs  IBlock.cs  Player.cs  WorldMap.cs
Blocc.Game/: Blocc.Game.csproj
Blocc.Resources/: Blocc.Resources.csproj  Resources.cs
Blocc.Resources/Shaders/: Block.fsh  Block.vsh  Cube.fsh  Cube.vsh
